package coreExamples.aeminiumSyntax;

method bar<group G1>() {
}

method shared:G Type foo<group G, group H>(immutable S x, shared:G T y) [unique U >> unique V] {
}


method shared:G Type <<< <group G, group H>(immutable S x, shared:G T y) [unique U >> unique V] {
}

state S {
	group G;
	group H; // Should this be allowed?
	
	method unique Int + <group G>(immutable Int x, immutable Int y) [unique S >> unique S] {
		x + y
	}
}

method main() {
//	foo<G, H>(1, 2);
//	bar<G>();

	new group G1;
	
	var s = new S with { group G = G1; };

	share (G1) {
			foo();
		||	bar();
	};
	
	atomic (G1, G2, G3) {
		foo();
		bar();
	};
}